# StageAPI

src/: StageAPI.sln
src/Core/StageAPI.Application/: PagedList.cs  Result.cs  ServiceRegistration.cs  StageAPI.Application.csproj
src/Core/StageAPI.Application/DTOs/Activity/: ActivityDTO.cs  CreateActivityDTO.cs  UpdateActivityDTO.cs
src/Core/StageAPI.Application/DTOs/Weather/: WeatherApiResponse.cs  WeatherInfo.cs
src/Core/StageAPI.Application/Features/Commands/Activity/CreateActivity/: CreateActivityCommandHanler.cs  CreateActivityCommandRequest.cs
src/Core/StageAPI.Application/Features/Commands/Activity/DeleteActivity/: DeleteActivityCommandHandler.cs  DeleteActivityCommandRequest.cs
src/Core/StageAPI.Application/Features/Commands/Activity/UpdateActivity/: UpdateActivityCommandHandler.cs  UpdateActivityCommandRequest.cs
src/Core/StageAPI.Application/Features/Queries/Activity/GetAllActivity/: GetAllActivityQueryHandler.cs  GetAllActivityQueryRequest.cs
src/Core/StageAPI.Application/Features/Queries/Activity/GetByIdActivity/: GetByIdActivityQueryHandler.cs  GetByIdActivityQueryRequest.cs
src/Core/StageAPI.Application/Mapping/: MappingProfiles.cs
src/Core/StageAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/StageAPI.Application/Repositories/Activity/: IActivityReadRepository.cs  IActivityWriteRepository.cs
src/Core/StageAPI.Application/RequestParameters/: PagingParams.cs
src/Core/StageAPI.Application/Services/: IWeatherService.cs
src/Core/StageAPI.Application/UnitOfWorks/: IUnitOfWork.cs
src/Core/StageAPI.Domain/: BaseEntity.cs
src/Core/StageAPI.Domain/Entities/: Activity.cs
src/Infrastructure/StageAPI.Infrastructure/: ServiceRegistration.cs  StageAPI.Infrastructure.csproj
src/Infrastructure/StageAPI.Infrastructure/Middlewares/: IPControlMiddleware.cs
src/Infrastructure/StageAPI.Infrastructure/Services/: WeatherService.cs
src/Infrastructure/StageAPI.Persistence/: DesignTimeDbContextFactory.cs  Seed.cs  ServiceRegistration.cs  StageAPI.Persistence.csproj
src/Infrastructure/StageAPI.Persistence/Configurations/Activity/: ActivityConfiguration.cs
src/Infrastructure/StageAPI.Persistence/Contexts/: StageAPIDbContext.cs
src/Infrastructure/StageAPI.Persistence/Migrations/: 20231229160358_InitialCreate.Designer.cs  20231229160358_InitialCreate.cs  20240102092115_AddDates.Designer.cs  20240102092115_AddDates.cs  StageAPIDbContextModelSnapshot.cs
src/Infrastructure/StageAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/StageAPI.Persistence/Repositories/Activity/: ActivityReadRepositories.cs  ActivityWriteRepository.cs
src/Infrastructure/StageAPI.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Presentation/StageAPI.WebAPI/: Program.cs  StageAPI.WebAPI.csproj  appsettings.json
src/Presentation/StageAPI.WebAPI/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherController.cs
src/Presentation/StageAPI.WebAPI/Extensions/: HttpExtensions.cs
src/Presentation/StageAPI.WebAPI/Properties/: launchSettings.json
